{
  "name": "financial-ai-kap",
  "version": "1.0.0",
  "description": "A simple Python web app using Flask",
  "main": "app.py",
  "scripts": {
    "start": "source venv/bin/activate && python run.py",
    "build": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
  }
}
